# Usa la imagen base de Node.js
FROM node:23.3.0-slim

WORKDIR /app

# Habilitar Corepack para usar Yarn 3+
RUN corepack enable \
    && corepack prepare yarn@3.2.3 --activate \
    && yarn set version 3.2.3

# Copia solo los archivos necesarios para instalar dependencias
COPY /packages/nextjs/package*.json ./
RUN yarn install

# Copia el resto del código fuente y compila
COPY /packages/nextjs/ .

# Exponer el puerto (asegúrate de que Next.js se ejecuta en este puerto en development)
EXPOSE 3001

# Ejecutar Next.js en modo desarrollo
CMD ["yarn", "start"]
