FROM node:23.3.0-slim AS builder
LABEL com.centurylinklabs.watchtower.enable="true"

WORKDIR /app

RUN corepack enable \
    && corepack prepare yarn@3.2.3 --activate \
    && yarn set version 3.2.3

COPY . .

RUN yarn install

ARG VITE_PUBLIC_ENVIRONMENT
ENV VITE_PUBLIC_ENVIRONMENT=${VITE_PUBLIC_ENVIRONMENT:-development}
ENV VITE_PUBLIC_API_URL_PRODUCTION=https://api.playsami.fun
ENV VITE_PUBLIC_API_URL_DEVELOPMENT=https://staging-api.playsami.fun

RUN yarn vite:build

FROM node:23.3.0-slim

RUN apt-get update && apt-get install -y curl

WORKDIR /app

RUN corepack enable \
    && corepack prepare yarn@3.2.3 --activate \
    && yarn set version 3.2.3

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/yarn*.lock ./
COPY --from=builder /app/.yarnrc.yml /app/
COPY --from=builder /app/.yarn /app/.yarn
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/frontend/package*.json ./packages/frontend/
COPY --from=builder /app/packages/frontend/tsconfig.json ./packages/frontend/
COPY --from=builder /app/packages/frontend/node_modules ./packages/frontend/node_modules
COPY --from=builder /app/packages/frontend/public ./packages/frontend/public
COPY --from=builder /app/packages/frontend/dist ./packages/frontend/dist
COPY --from=builder /app/packages/frontend/vite.config.ts ./packages/frontend/vite.config.ts

EXPOSE 3001

CMD ["yarn", "vite:preview", "--host", "0.0.0.0", "--port", "3000"]