FROM node:23.3.0-slim AS builder
LABEL com.centurylinklabs.watchtower.enable="true"

WORKDIR /app

RUN corepack enable \
    && corepack prepare yarn@3.2.3 --activate \
    && yarn set version 3.2.3

COPY . .

RUN yarn install

ARG NEXT_PUBLIC_ENVIRONMENT
ENV NEXT_PUBLIC_ENVIRONMENT=${NEXT_PUBLIC_ENVIRONMENT:-development}
ENV NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
ENV NEXT_PUBLIC_API_URL_PRODUCTION=https://api.playsami.fun
ENV NEXT_PUBLIC_API_URL_DEVELOPMENT=https://staging-api.playsami.fun

RUN yarn next:build

FROM node:23.3.0-slim

RUN apt-get update && apt-get install -y curl

WORKDIR /app

RUN corepack enable \
    && corepack prepare yarn@3.2.3 --activate \
    && yarn set version 3.2.3

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/yarn*.lock ./
COPY --from=builder /app/.yarnrc.yml /app/
COPY --from=builder /app/.yarn /app/.yarn
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/nextjs/package*.json ./packages/nextjs/
COPY --from=builder /app/packages/nextjs/tsconfig.json ./packages/nextjs/
COPY --from=builder /app/packages/nextjs/node_modules ./packages/nextjs/node_modules
COPY --from=builder /app/packages/nextjs/public ./packages/nextjs/public
COPY --from=builder /app/packages/nextjs/.next ./packages/nextjs/.next
COPY --from=builder /app/packages/nextjs/next.config.js ./packages/nextjs/next.config.js

EXPOSE 3001

CMD ["yarn", "next:serve"]