SUPABASE_URL=
SUPABASE_ANON_KEY=
ALCHEMY_API_KEY=
NEXT_PUBLIC_ENVIRONMENT=development
RPC_URL_PRODUCTION=
RPC_URL_DEVELOPMENT=
PRIVATE_KEY_PRODUCTION=
PRIVATE_KEY_DEVELOPMENT=
BASE_SEPOLIA_SIMPLE_SAMI_ADDRESS=
BASE_MAINNET_SIMPLE_SAMI_ADDRESS=